<project default="test">
  <target name="test">
    <junit haltonerror="yes" fork="yes" forkmode="once" failureproperty="junit.failure">
      <classpath>
        <pathelement location="test-classes"/>
        <fileset dir=".">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <formatter type="brief" usefile="false"/>

      <batchtest>
        <fileset dir="test">
          <include name="**/*Test*.java"/>
          <exclude name="**/TestHelper.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail if="junit.failure" message="Unit tests failed"/>
  </target>
</project>
